{
  "name": "aureum",
  "version": "1.0.1507364849",
  "description": "Aureum: Perfect formatting and readable text, at every screen size. Automatically.",
  "main": "aureum.css",
  "author": {
    "name": "Matisse VerDuyn",
    "url": "https://aureum.io"
  },
  "license": "MIT"
}
